PORT = 5000
MONGO_DB = "mongodb+srv://svrtpnd:Suvrat@cluster0.ymh5zug.mongodb.net/SocialMedia_Project?retryWrites=true&w=majority"
JWT_KEY="MERN"
CLOUDINARY_CLOUD_NAME=dne1k25yx
CLOUDINARY_API_KEY=685759146492714
CLOUDINARY_API_SECRET=8dyMY8tn2HVqELFruExsdJEFXpk


# import { useSelector } from "react-redux";
# import "./App.css"
# import Auth from "./pages/Auth/Auth";
# import Home from "./pages/home/Home";
# // import Profile from "./pages/Profile/Profile";
# import {Routes,Route,Navigate} from 'react-router-dom'
# function App() {
#   const user = useSelector((state) => state.authReducer.authData);
#   return (
#     <div className="App">
#         <div className="blur" style={{top: '-18%', right: '0'}}></div>
#         <div className="blur" style={{top: '36%', left: '-8rem'}} ></div>
#         <Routes>
#         <Route
#           path="/"
#           element={user ? <Navigate to="home" /> : <Navigate to="auth" />}
#         />
#         <Route
#           path="/home"
#           element={user ? <Home /> : <Navigate to="../auth" />}
#         />
#         <Route
#           path="/auth"
#           element={user ? <Navigate to="../home" /> : <Auth />}
#         />
#         </Routes>
        
#       </div>
#   );
# }

# export default App;